<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="680.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msos.KioskController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open..."/>
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save as..."/>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New Room"/>
                        <MenuItem mnemonicParsing="false" text="Edit Room"/>
                        <MenuItem mnemonicParsing="false" text="Edit Seats' States"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="roomsListView" maxHeight="1.7976931348623157E308" prefHeight="200.0"
                  prefWidth="180.0" BorderPane.alignment="CENTER"/>
    </left>
    <center>


    </center>
    <right>
        <ListView fx:id="selectedSeatsListView" maxHeight="1.7976931348623157E308"
                  prefHeight="200.0" prefWidth="180.0" BorderPane.alignment="CENTER"/>
    </right>
    <bottom>
        <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="buyTicketsButton" mnemonicParsing="false" onAction="#openTicketsMenu"
                        text="Buy tickets"/>
            </buttons>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
